<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board45">
    <TextView
        android:text="Add New Subject"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:typeface="monospace" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subnametext"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="(Subject Name)"
        android:layout_marginBottom="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teachernametext"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="(Teacher Name)"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="Add Subject"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/subadd1but"
        android:background="@drawable/pencil45"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/cancelbut"
        android:typeface="monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pencil45" />
</LinearLayout>