<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board45">
    <TextView
        android:text="The Attendance Chart"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="24dp" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/datepick"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/attlistview"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1dp" />
    <Button
        android:text="Detailed Overview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/detailviewbut"
        android:background="@drawable/pencil45"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />
    <Button
        android:text="Reset All Attendance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/delattbut"
        android:background="@drawable/pencil45"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginBottom="5dp" />
</LinearLayout>