<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/board45">
    <TextView
        p1:text="Pick or click the images that contain your precious subject notes and information and add them in the subjectwise personalised folders"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:backgroundTint="#00000000"
        p1:layout_marginTop="80dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginLeft="30dp"
        p1:padding="2dp"
        p1:textAlignment="center"
        p1:textStyle="bold"
        p1:typeface="monospace"
        p1:textSize="24dp"
        p1:gravity="center"
        p1:layout_marginBottom="30dp" />

    <Button
        p1:text="Image Piq"
        p1:layout_width="wrap_content"
        p1:layout_height="50dp"
        p1:layout_below="@id/textView1"
        p1:id="@+id/imageclickbut"
        p1:background="@drawable/pencil45"
        p1:layout_marginTop="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginLeft="30dp"
        p1:layout_marginBottom="30dp"
        p1:textStyle="bold"
        p1:textSize="20dp"
        p1:typeface="monospace" />
    <Spinner
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:layout_below="@id/imageclickbut"
        p1:id="@+id/subspin"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:background="@android:color/transparent"
        p1:visibility="invisible" />
</RelativeLayout>