<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/board45"
    tools:actionBarNavMode="tabs">
    <TextView
        p1:text="Login with Microsoft"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textColor="@android:color/white"
        p1:textStyle="italic"
        p1:layout_marginTop="100dp"
        p1:padding="10dp"
        p1:textSize="24dp"
        p1:typeface="monospace"
        p1:textAlignment="center"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp" />
    <Button
        p1:text="Sign in"
        p1:layout_width="match_parent"
        p1:layout_below="@id/textView1"
        p1:id="@+id/signinbut"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginTop="50dp"
        p1:textSize="20dp"
        p1:background="@drawable/pencil45"
        p1:textAlignment="center"
        p1:textStyle="bold"
        p1:height="50dp"
        p1:layout_height="50dp"
        p1:clickable="true" />
    <Button
        p1:text="Signup"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:layout_below="@id/signinbut"
        p1:id="@+id/signupbut"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginTop="50dp"
        p1:textSize="20dp"
        p1:background="@drawable/pencil45"
        p1:textAlignment="center"
        p1:textStyle="bold"
        p1:height="50dp"
        p1:clickable="true" />
    <TextView
        p1:text="Forgot Password?"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/signupbut"
        p1:id="@+id/textlink"
        p1:layout_marginRight="30dp"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="30dp"
        p1:textSize="20dp"
        p1:textStyle="italic"
        p1:textAlignment="center"
        p1:typeface="monospace"
        p1:linksClickable="true"
        p1:gravity="center" />
</RelativeLayout>