<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/Board45">
    <TextView
        p1:text="Username"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginTop="100dp"
        p1:textSize="24dp"
        p1:textStyle="normal"
        p1:typeface="monospace" />
    <EditText
        p1:inputType="text"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/usernametext"
        p1:layout_marginTop="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginLeft="30dp" />
    <TextView
        p1:text="Email"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/usernametext"
        p1:id="@+id/textView2"
        p1:textSize="24dp"
        p1:typeface="monospace"
        p1:layout_marginRight="30dp"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="30dp" />
    <EditText
        p1:inputType="textEmailAddress"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView2"
        p1:id="@+id/emailtext"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginTop="30dp" />
    <Button
        p1:text="Let's Get Started"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:layout_below="@id/emailtext"
        p1:id="@+id/gobut"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginTop="30dp"
        p1:textAlignment="center"
        p1:textSize="24dp"
        p1:typeface="monospace"
        p1:textStyle="bold"
        p1:background="@drawable/pencil45"
        p1:height="50dp"
        p1:layout_marginBottom="20dp" />
</RelativeLayout>