<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-J5C8AM86</Machine>
    <WindowsUser>Shruti</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8877204e-d7ab-4c2a-ba85-df930a47ce48</PackageIdentityName>
    <PackageIdentityPublisher>CN=joe</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Karya.WinPhone.exe">
      <PackagePath>Karya.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Karya.WinPhone.exe.config">
      <PackagePath>Karya.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya\bin\Debug\Karya.dll">
      <PackagePath>Karya.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\Microsoft.Azure.Mobile.Client.SQLiteStore.3.0.3\lib\portable-win+net45+wp8+wpa81+monotouch10+monoandroid10+xamarinios10\Microsoft.WindowsAzure.Mobile.SQLiteStore.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.SQLiteStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\sqlite-net-pcl.1.2.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\SQLitePCLRaw.bundle_green.1.0.1\lib\wpa81\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\SQLitePCLRaw.core.1.0.1\lib\wpa81\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\SQLitePCLRaw.provider.e_sqlite3.wpa81.1.0.1\lib\wpa81\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.15.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\1 %281%29.png">
      <PackagePath>Assets\1 %281%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\2 %281%29.png">
      <PackagePath>Assets\2 %281%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\3 %281%29.png">
      <PackagePath>Assets\3 %281%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\4 %281%29.png">
      <PackagePath>Assets\4 %281%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\5 %281%29.png">
      <PackagePath>Assets\5 %281%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\6 %281%29.png">
      <PackagePath>Assets\6 %281%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\7 %281%29.png">
      <PackagePath>Assets\7 %281%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\Attendance.png">
      <PackagePath>Assets\Attendance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\Board45.png">
      <PackagePath>Assets\Board45.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\calendar.png">
      <PackagePath>Assets\calendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\magic-wand.png">
      <PackagePath>Assets\magic-wand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\Pencil.png">
      <PackagePath>Assets\Pencil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\Pencil45.png">
      <PackagePath>Assets\Pencil45.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\photo-camera.png">
      <PackagePath>Assets\photo-camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\packages\SQLitePCLRaw.lib.e_sqlite3.v120_wp81.1.0.1\runtimes\wpa81-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Karya.WinPhone.xr.xml">
      <PackagePath>Karya.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Addsubjectpage.xbf">
      <PackagePath>Addsubjectpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Attendancepage.xbf">
      <PackagePath>Attendancepage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Clickpage.xbf">
      <PackagePath>Clickpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\AddEventpage.xbf">
      <PackagePath>AddEventpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Eventpage.xbf">
      <PackagePath>Eventpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Homepage.xbf">
      <PackagePath>Homepage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\inattendpage.xbf">
      <PackagePath>inattendpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\InEventPage.xbf">
      <PackagePath>InEventPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Insubjectpage.xbf">
      <PackagePath>Insubjectpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Loginpage.xbf">
      <PackagePath>Loginpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Settingpage.xbf">
      <PackagePath>Settingpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Subjectpage.xbf">
      <PackagePath>Subjectpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\SubjectTimetablepage.xbf">
      <PackagePath>SubjectTimetablepage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Timetablepage.xbf">
      <PackagePath>Timetablepage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Totalattendancepage.xbf">
      <PackagePath>Totalattendancepage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\Vocabpage.xbf">
      <PackagePath>Vocabpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shruti\Documents\Visual Studio 2015\Projects\Karya\Karya\Karya.WinPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
