Assets\1 (1).png
Assets\1.png
Assets\2 (1).png
Assets\3 (1).png
Assets\4 (1).png
Assets\5 (1).png
Assets\6 (1).png
Assets\7 (1).png
Assets\Attendance.png
Assets\Board45.png
Assets\calendar.png
Assets\Logo.scale-240.png
Assets\magic-wand.png
Assets\Pencil.png
Assets\Pencil45.png
Assets\photo-camera.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AddEventpage.xbf
Addsubjectpage.xbf
App.xbf
Attendancepage.xbf
Clickpage.xbf
Eventpage.xbf
Homepage.xbf
inattendpage.xbf
InEventPage.xbf
Insubjectpage.xbf
Karya.WinPhone.xr.xml
Loginpage.xbf
Settingpage.xbf
Subjectpage.xbf
SubjectTimetablepage.xbf
Timetablepage.xbf
Totalattendancepage.xbf
Vocabpage.xbf
StoreManifest.xml
e_sqlite3.dll
