<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="8877204e-d7ab-4c2a-ba85-df930a47ce48" Publisher="CN=joe" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8877204e-d7ab-4c2a-ba85-df930a47ce48" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MyNativeApp.WinPhone</DisplayName>
    <PublisherDisplayName>Shruti</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyNativeApp.WinPhone.App">
      <m3:VisualElements DisplayName="Karya" Square150x150Logo="Assets\logopic.png" Square44x44Logo="Assets\SmallLogo.png" Description="KaryaApp.WinPhone" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <m3:LockScreen Notification="badge" BadgeLogo="Assets\logopic.png" />
        <m3:DefaultTile Wide310x150Logo="Assets\logopic.png" Square71x71Logo="Assets\logopic.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="assets/splashkarya240.png" />
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </FileOpenPicker>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>